<html>

<head>
    <title>Panel</title>
    <link rel="icon" type="image/x-icon" href="favicons/bulb.ico" />
    <style>
        html * {
            font-weight: normal;
            font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(181, 232, 83, 0.1), 0 0 10px rgba(181, 232, 83, 0.1);
        }

        input {
            background: transparent;
            border: plain;
            color: white;
            box-shadow: 0px 0px 5px #6192D1;
            -webkit-box-shadow: 0px 0px 5px #6192D1;
            -moz-box-shadow: 0px 0px 5px #6192D1;
            outline: 0;
            padding: 4px;
            -webkit-appearance: none;
            -moz-appearance: none;
            border: 2px solid #333;
            /* Here */
        }

        body {
            background-image: url(media/bkg.png);
            background-position-x: 0px;
            background-position-y: 0px;
            background-size: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            background-color: rgb(21, 21, 21);
        }

        .center {
            padding: 15px 30px;
            border: 1px dotted #b5e853;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .button {
            border: none;
            color: black;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            box-shadow: 0px 0px 5px #6192D1;
            -webkit-box-shadow: 0px 0px 5px #6192D1;
            -moz-box-shadow: 0px 0px 5px #6192D1;
            outline: 0;
            padding: 4px;
            -webkit-appearance: none;
            -moz-appearance: none;
            border: 2px solid #333;
        }

        #button_send {
            background-color: #ccb358;
            width: 52px;
        }

        #button_on {
            background-color: #61ffc0;
            width: 394px;
        }

        #button_off {
            background-color: #ff0000;
            width: 394px;
        }

        #watermark {
            opacity: 0.05;
            z-index: -1;
            color: white;
            border: none;
        }

        #description {
            border: 1px dashed #b5e853;
            width: 100%;
            background-color: #191919;
            color: #b5e853;
        }

        #snackbar {
            z-index: 1;
            min-width: 100%;
            text-align: center;
            bottom: 30px;
            position: absolute;
            margin: auto auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #toast {
            border: 1px dashed #b5e853;
            background-color: #222;
            color: orange;
            border-radius: 2px;
            padding: 16px;
            margin: 0 0;
            flex: 0px 0px 120px;
        }
    </style>
</head>

<body>
    <div id="description">
        <p align="center">With the panel below, any secret bearer can control the lights in my bedroom, and
            also send a written word to me. I can't remember why I thought of adding the message feature. (ﾟｰﾟ)</p>
    </div>
    <img class="center" id='watermark' src='media/bulb.png' alt="Bulb" />
    <div class="center" id="form">
        <input type="text" required="required" size="23" placeholder="Who are you?" id="username">
        <input type="password" required="required" size="22" placeholder="What is the secret?" id="secret">
        <br>
        <input type="text" size="40" placeholder="What do you have to say?" id="message">
        <button type="button" class="button" id="button_send">Send</button>
        <br>
        <button type="button" class="button" id="button_on">On</button>
        <br>
        <button type="button" class="button" id="button_off">Off</button>
    </div>
    <div id="snackbar">
        <div id="toast">Hey there! What up?</div>
    </div>
    <script>
        document.getElementById("username").addEventListener("change", reply_name, false);
        function reply_name() {
            notify(`Hey ${document.getElementById("username").value}! I am sentient.`);
        }
        document.getElementById("secret").addEventListener("change", reply_secret, false);
        function reply_secret() {
            notify(`I know thy secret!`);
        }
        document.getElementById("message").addEventListener("change", reply_message, false);
        function reply_message() {
            notify(`Is that it?`);
        }

        document.getElementById("button_send").addEventListener("click", send, false);
        document.getElementById("button_on").addEventListener("click", on, false);
        document.getElementById("button_off").addEventListener("click", off, false);
        function turn(state) {
            var username = document.getElementById("username").value;
            if (!username) {
                notify("Who art thou? I demand to know!");
                return;
            }
            var secret = document.getElementById("secret").value;
            if (!secret) {
                notify("Forgot something? The secret!");
                return;
            }
            if (secret && username && state) {
                var body = JSON.stringify({
                    message: state,
                    secret: secret,
                    username: username
                });
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "https://xe0cdjylul.execute-api.ap-northeast-1.amazonaws.com/website", true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                // xhr.setRequestHeader('Content-Length', body.length.toString());
                xhr.onreadystatechange = function () {
                    if (xhr.readyState == XMLHttpRequest.DONE) {
                        notify(xhr.responseText.replace("\n", "<br>"));
                    }
                }
                xhr.send(body);
            }
        }
        function on() {
            turn("On");
        }
        function off() {
            turn("Off");
        }
        function send() {
            var message = document.getElementById("message").value;
            if (!message) notify("You gotta send something! Please input the message!");
            else turn(message);
        }

        function notify(message) {
            var toast = document.getElementById("toast");
            toast.innerHTML = message;
            fade_in(toast);
        }
        function fade_out(element) {
            var op = 1;  // initial opacity
            var timer = setInterval(function () {
                if (op <= 0.1) {
                    clearInterval(timer);
                    element.style.display = 'none';
                }
                element.style.opacity = op;
                element.style.filter = 'alpha(opacity=' + op * 100 + ")";
                op -= op * 0.1;
            }, 50);
        }
        function fade_in(element) {
            var op = 0.1;  // initial opacity
            element.style.display = 'block';
            var timer = setInterval(function () {
                if (op >= 1) {
                    clearInterval(timer);
                }
                element.style.opacity = op;
                element.style.filter = 'alpha(opacity=' + op * 100 + ")";
                op += op * 0.1;
            }, 10);
        }
    </script>
</body>